{
  "name": "optifine-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "polka": "^0.5.2",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adryd325/optifineProxy.git"
  },
  "keywords": [
    "mitm",
    "proxy",
    "optifine",
    "minecraft"
  ],
  "author": "Adryd",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/adryd325/optifineProxy/issues"
  },
  "homepage": "https://github.com/adryd325/optifineProxy#readme"
}
